{
  "name": "koa_mine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^10.1.1",
    "md5": "^2.3.0"
  }
}
